FAST_REFRESH="true"
ENABLE_NEW_JSX_TRANSFORM="true"
CUSTOM_APPLICATION_ID=TODO
APPLICATION_URL=https://your_app_hostname.com
HOST_GCP_STAGING=""
CTP_INITIAL_PROJECT_KEY=""
ENTRY_POINT_URI_PATH="graphql-explorer-commercetools"
CLOUD_IDENTIFIER="gcp-eu"